spring.datasource.url=jdbc:postgresql://ec2-107-22-241-243.compute-1.amazonaws.com:5432/d5stognbk860ch
spring.datasource.username=dwumrofolxejsz
spring.datasource.password=b86b0214832a2b782c00391307b72d7b23c98fd4e18a59a63ce589fe07b08bf7
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false